<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.flatpack</groupId>
  <version>3.3.3-SNAPSHOT</version>
  <artifactId>flatpack-parent</artifactId>
  <name>FlatPack</name>
  <packaging>pom</packaging>
  <description>Simple Java delimited and fixed width file parser. Handles CSV, Excel CSV, Tab, Pipe delimiters. 
       Bind delimited or fixed width text to column names via XML mappings.  Support for header and trailer records.  Optionally, column names can be retrieved from the first record of a delimited file.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/../checkstyle_checks.xml</configLocation>
          <headerLocation>${basedir}/../checkstyle-license.txt</headerLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dashboard-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
